PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border Name="ScreenHousing" Grid.Row="1">
                <local:MenuItemSelectioncontrols/>
            </Border>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="ItemSelectionButton" Click="ItemSelectionButton_Click">Item Selection</Button>
                <Button Grid.Column="1" Click="CancleOrderButton_Click" Name ="CancleOrderButton">Cancel Order</Button>
                <Button Grid.Column="2" Click="CompleteOrderButton_Click" Name="NewOrderButton">Complete Order</Button>



            </Grid>



        </Grid>


        
        <local:OrderSummaryControl Grid.Column="2"/>
    </Grid>
</UserControl>
