PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=OrderNumber, StringFormat=Order {0}}"/>
            <ListBox ItemsSource="{Binding Path=Items}" Name="OrderListBox" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat={}{0:c}}"/>
                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="SubTotal:" FontWeight="Bold" FontSize="30"></TextBlock>
                <TextBlock Name="subtotalBox" Grid.Column="2" FontSize="30" FontWeight="Bold"/>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total:" FontWeight="Bold" FontSize="30"></TextBlock>
                <TextBlock Name="TotalBox" Grid.Column="2" FontSize="30" FontWeight="Bold"/>
            </Grid>
            
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name="CashButton" Click="CashButton_Click">Pay By Cash</Button>
            <Button Name="CreditButton" Grid.Row="1" Click="CreditButton_Click">Pay By Credit</Button>
            <Button Name="CancleButton" Grid.Row="2" Click="CancleButton_Click">Cancle Order</Button>
        </Grid>
    </Grid>
</UserControl>
