PointOfSale/CustominzationScreens/CowBoyCoffeeCustomizer.xaml

<UserControl x:Class="PointOfSale.CustominzationScreens.CowBoyCoffeeCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustominzationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="SmallButton" Click="SmallButton_Click">Small</Button>
            <Button Name="MediumButton" Grid.Row="1" Click="MediumButton_Click">Medium</Button>
            <Button Name="LargeButton" Grid.Row="2" Click="LargeButton_Click">Large</Button>
        </Grid>

        <Button Name="IceButton" Grid.Column="1" Click="IceButton_Click">Ice</Button>
        <Button Name="RoomForCreamButton" Grid.Row="1" Click="RoomForCreamButton_Click">Room For Cream</Button>
        <Button Name="DecafButton" Grid.Row="1" Grid.Column="1" Click="DecafButton_Click">Decaf</Button>


    </Grid>
</UserControl>
