PointOfSale/CustominzationScreens/JerkedSodaCustomizer.xaml

<UserControl x:Class="PointOfSale.CustominzationScreens.JerkedSodaCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustominzationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="SmallButton">Small</Button>
            <Button Name="MediumButton" Grid.Row="1">Medium</Button>
            <Button Name="LargeButton" Grid.Row="2">Large</Button>
        </Grid>

        <Button Name="IceButton" Grid.Column="1">Ice</Button>

        <StackPanel Grid.Row="1">
            <RadioButton x:Name="CreamSoda" Grid.Row="1" GroupName="flavours" Checked="HandleCheck">creamSoda</RadioButton>
            <RadioButton x:Name="OrangeSoda" Grid.Row="1" GroupName="flavours" Checked="HandleCheck">OrangeSoda</RadioButton>
            <RadioButton x:Name="Sarsparilla" Grid.Row="1" GroupName="flavours" Checked="HandleCheck">Sarsparilla</RadioButton>
            <RadioButton x:Name="BirchBeer" Grid.Row="1" GroupName="flavours" Checked="HandleCheck">BirchBeer</RadioButton>
            <RadioButton x:Name="RootBeer" Grid.Row="1" GroupName="flavours" Checked="HandleCheck">RootBeer</RadioButton>
        </StackPanel>




    </Grid>
</UserControl>
