PointOfSale/CustominzationScreens/JerkedSodaCustomizer.xaml

<UserControl x:Class="PointOfSale.CustominzationScreens.JerkedSodaCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustominzationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="SmallButton" Click="SmallButton_Click">Small</Button>
            <Button Name="MediumButton" Grid.Row="1" Click="MediumButton_Click">Medium</Button>
            <Button Name="LargeButton" Grid.Row="2" Click="LargeButton_Click">Large</Button>
        </Grid>

        <Button Name="IceButton" Grid.Column="1" Click="IceButton_Click">Ice</Button>

        <Button Name="CreamSodaButton" Grid.Row="1" Click="CreamSodaButton_Click">Cream Soda</Button>
        <Button Name="OrangeSodaButton" Grid.Row="1" Grid.Column="1" Click="OrangeSodaButton_Click">Orange Soda</Button>
        <Button Name="SarsparillaButton" Grid.Row="2" Grid.Column="0" Click="SarsparillaButton_Click">Sarsparilla</Button>
        <Button Name="BirchBeerButton" Grid.Row="2" Grid.Column="1" Click="BirchBeerButton_Click">Birch Beer</Button>
        <Button Name="RootBeerButton" Grid.Row="3" Grid.Column="0" Click="RootBeerButton_Click">Root Beer</Button>




    </Grid>
</UserControl>
