PointOfSale/CustominzationScreens/TexasTripleBurgerCustomizer.xaml

<UserControl x:Class="PointOfSale.CustominzationScreens.TexasTripleBurgerCustomizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustominzationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Name="ToggleBunButton" Click="ToggleBunButton_Click">Bun</Button>
        <Button Name="ToggleKetchupButton" Grid.Column="1" Click="ToggleKetchupButton_Click">Ketchup</Button>
        <Button Name="ToggleMustardButton" Grid.Row="1" Click="ToggleMustardButton_Click">Mustard</Button>
        <Button Name="TogglePickleButton" Grid.Column="1" Grid.Row="1" Click="TogglePickleButton_Click">Pickle</Button>
        <Button Name="ToggleCheeseButton" Grid.Row="2" Click="ToggleCheeseButton_Click">Cheese</Button>
        <Button Name="ToggleMayoButton" Grid.Row="2" Grid.Column="1" Click="ToggleMayoButton_Click">Mayo</Button>
        <Button Name="ToggleLettuceButton" Grid.Row="3" Click="ToggleLettuceButton_Click">lettuce</Button>
        <Button Name="ToggleTomatoButton" Grid.Row="3" Grid.Column="1" Click="ToggleTomatoButton_Click">Tomato</Button>
        <Button Name="ToggleBaconButton" Grid.Row="4" Click="ToggleBaconButton_Click">Bacon</Button>
        <Button Name="ToggleEggButton" Grid.Row="4" Grid.Column="1" Click="ToggleEggButton_Click">Egg</Button>

    </Grid>
</UserControl>
